**在后端代码文件夹打开cmd，打开命令窗口。**

![image-20220406201814967](接口文件后端测试.assets/image-20220406201814967.png)

![image-20220406201855607](接口文件后端测试.assets/image-20220406201855607.png)

**输入命令：python manage.py runserver**

![image-20220406201935475](接口文件后端测试.assets/image-20220406201935475.png)

将config.js文件中的url修改

![image-20220406202120547](接口文件后端测试.assets/image-20220406202120547.png)





![image-20220726221259393](接口文件后端测试.assets/image-20220726221259393.png)

![image-20220726221331495](接口文件后端测试.assets/image-20220726221331495.png)